<!DOCTYPE html>
<html>

<head>
    <title> Min sida</title>
    <link rel="stylesheet" href="/mystylecss/mystyle.css">
    <style>
        div.static {
            border: 8px outset rgb(255, 255, 255);
            position: static;
            background-color: rgb(0, 0, 0);
           
        }
        h1 {text-align:center;}
    </style>
</head>

<body>
    <div class="static">
        
            <h1> Om mig själv! </h1>
        
        <p id="important"> Jag heter Ninib youssef 17 år gammal och bor i Skäggetorp Linköping. </p>
        <p> Jag gillar datorer väldigt mycket. Under min fritid gillar jag att spela dataspel, helst online pvp spel som
            Cod
            modern warfare eller liknande. Om datorer och programmering kan jag inte mycket men vill verkligen lära mig
            mer
            eftersom för mig är det väldigt intresannt att se hur dator och AI fungerar. </p>
    </div>
    <br />
    <p>världs karta:</p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/61bhGCoTx2L._AC_SL1000_.jpg">
    <br />
    <a href=index-2.html> Klicka här för att komma till min andra sida! (CSS)</a>
    <br />

    <a href="abdabd188.github.io">Klicka här för att komma till Abdi's hemsida!</a>
    <br />


    <a href="mailto:example@gmail.com">Här kan ni nå mig via gmail</a>
    <br />

    <a href="ovning_html_ramar.html">Klicka: ovning_html_ramar</a>
<br/> 
<a href="cv-uppgift.html">Klicka: Mitt CV (CSS)</a>
    <br/>
    <a href="evasfrukt/evas.frukt.html">Evas frukt (CSS) </a>
    <br>
<a href="hit-och-dit/hit-och-dit.html">Klicka: hit och dit resor (CSS) </a>
</body>

</html>
