<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Huvudsida/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header-1" id="header">
        <nav class="nav Navigering">
            <a href="#" class="nav_logo">Abdifatah</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">
                            <i class="bx bx-home nav__icon"></i> Hem</a>

                    </li>

                    <li class="nav__item">
                        <a href="familj.html" class="nav__link">
                            <i class="bx bx-home-heart nav__icon"></i> Familj</a>

                    </li>

                    <li class="nav__item">
                        <a href="utbildning.html" class="nav__link">
                            <i class="bx bx-book  nav__icon"></i> Utbildning</a>

                    </li>

                    <li class="nav__item">
                        <a href="erfranhet.html" class="nav__link">
                            <i class="bx bx-briefcase nav__icon"></i> Erfranhet</a>

                    </li>

                    <li class="nav__item">
                        <a href="kontakt.html" class="nav__link">
                            <i class="bx bx-comment nav__icon"></i> Kontakt</a>

                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-grid-alt nav__icon "></i>
            </div>
        </nav>
    </header>
    <img src="/Huvudsida/bilder/utbildning.jpg" alt="">
    <section class="utbildning" id="utbildning">
        <h2 class="utbildnig__section">Utbildning</h2>

        <div class="utbildning__container bd-grid">
            <div class="utbildning__content">
                <div class="utbildning__tid">
                    <span class="utbildnig__rounder"></span>

                    <span class="utbilning__line"></span>

                </div>

                <div class="utbildning__data bd-grid">
                    <h3 class="utbildning__typ">Grundskola utbildning</h3>
                    <span class="utbildning__plats">Tornhagskolan</span>
                    <span class="utbildning__ar">2017 - 2019</span>
                </div>
            </div>
            <div class="utbildning__content">
                <div class="utbildning__tid">
                    <span class="utbildnig__rounder"></span>

                    <span class="utbilning__line"></span>

                </div>

                <div class="utbildning__data bd-grid">
                    <h3 class="utbildning__typ">Gymnasieutbildning</h3>
                    <span class="utbildning__plats">Berzeliusskolan</span>
                    <span class="utbildning__ar">2019 - 2022</span>
                </div>
            </div>

    </section>


    <script src="/Huvudsida/main.js"></script>
</body>

</html>